 

’1111511111 mn. 11. 9. ἓξὲξ)

[t Scythicis habitem 1011ςο summotus 111 (mc,
Siccaque sint omlis proxima si211a1ueis:

Nostra 1101· immenms ibunt proeconia gentes 3
Quodque (11101111, notum, (11111 patet orbis, erit. it>

Ibit ad occasum, quicquid dicemus, ab ortu :
Testss et Hesperia: vocis Eous erit.

Trans ego tellurem, trans latas audiar undas :
Et. gannitus vox est magna sutura 11101.

Nec tua te sontem tamtummodo saecula norint:
Perpetua) crimen posteritatis eris.

Jam [0101 111 pugna& et 110111111111 cornua sumsi.
Nec 1111111 511111011111 01111511 sit 111111 velim.

(110115 1111111ιο cessat : spargit tamen 11001 arenam
Taurus, et infesto jam pede pulsat humum. :30

1100 (1111101110, (11111111 volui, plus est. Cane, Musa, 1·cccptus3
Dum 110οῑ 111110 nomen dissimulare suum.

⁴0
ζἾ

Nm. Quamvis* (legam procul relegatus in tractu Scythica, st sidem orantia „³2oe
.· im meis oculis, ›1050oe [malm ,7110111111- pcr inflamma< nationes, ct quud conqm‘ran·
ι 11'1 unguinum, qun mumius· cst rassae. Quicquid prm} scmus procurrd ul) ortu ud occul-
* Ἰιιι ; st oricus* crit cuns-cim ,soni occidui. Egoamlz'm- ultra terramus ιιῖίιίι cmm<
,7¹:1sz <t 1111· mr m ‹lutfrimonize fist ingens. Neque tun tempora tuntum seiz-crint
‘. rrum: arss Vmbram amm pasta-itatis. Jmn agor in certamina, ct nondum
, «sui cornute: atque malim nulla sil milti crtum induendi. ('‹'1·c1zs‹11ll111‹: quianon .’
¹ ,1,111 tum aym-0³· ‹liqjicz't armam, ‹tjtunsvrit terram 111110 irato. 1100 stiam plus*
«t ’11111111 rutae· : Musa, cume rcccptui, quamdiu cmzccditzcr huic &gere nomm suurn.

aeaeaeaeaeaeaeaeaeaeae

,11111ί11111111110ἡ 17 R. ot (1000111 (um 1110 L't: (1111111101-1111011011. He. omnm-ss
wrm S. lt. ›w'mwtnst et Mor. (⁴111st l‹mgeS.--l‘,) BC. practm. hrrmm-*ZI F‹1‹1.
wtt. {71 pm ml. Dein ox 3121. (waanus 11101011 ‹lit-emus pro vnlff. ‹limtzo-.-
1,ν111.11η1ηι]11.κ.ἶ 23 Latus- ex: quatuor 1011. placet 1101115, 111111 vulg. ultum—-
:1 liu-orm. Yam, altu pro magna, inwrobtlntv numu-25 limi. vett. Nm

14: Ihm„ 1111111 chjzr 1²1-.x.‹=t 11¹1« 11111 pugn. mihi corn. 1’01. 111. 0111111»

„sium ›miu .· 111. Pal. <t uon mihi (110. ,1111ιιωιιιίιιιιιβψιη) l’r. V. 111. Pal. 01 tre<

111 square. J'rtm tart-us uum-30 [nus 111). ιι ιςῇὶιιςι), nunu. conj. pro infuso.—
251 λ111 JI. massus.

NO'I‘JL

'ms-:lm 0011111011010. 27 Carnum] 111 quibu< 1011111·Τ11·ι1·ἰ,
¹1* Sicca] (ma ἵκῃ», dt· «11111ι1κ 0111 ψη)11111’<·1111“«1011 I'wiffa.
’,1111 ⁸²¹'l‘issz nunquam (10011110 1111ξί ·.'‘› (small Nondumcommissa 1111:-
.1'mnu-‚quu—nunquzun (11·014111111. na.
’.ἠὲ Ηνψιτία] Mem, quw homini< Sparsit} Qum! ς1211110104 furenti„

·›t Itali vt 111 partibus· occiduis nati. moxqvu m hom-111 inqu-tum moturi.
„25 Tmnq ‹3¹1› ullum-tm] Half-'uisus Hm· ,1:121111 alzwfflnm scu* xlm> 1111
usztwit. 5 ·„··1.·v· {flamm-*¹5 .,·›1z=m‹?it.

    
 
 
 
 
 
 
 
 
 
  
 
 
  
  
    
   
  
   
    
   
  
  
  
   
           

