 

  
 
 
  
 
 
 
  
  
   
 
 
  
   
    
  
   
 
  
  

<227ss 1‘. ον11111 1111501115

Nam 11011 sum tanti, ut renovem 11111 vulnera, Caesar3
Quem nimio plus cst indoluisse semel.

Altera pars superest ; 111111 turpi crimine tactus
Argum· obscoeni doctor adulterii.

Fas ergo cst 1111111111 aplestia pectora falli;
Et sunt notitia 11101111 1111110111 11111 1

thue Dcos5 coelumque simul sublime, 11101111 210
Non vacat cxiguis rebus adosse Jovi;

A tc pendentem sic 1111111 circumspicis orbem,
Effugiunt curas inferiora 111115.

211)

pruritus alto-inssiicti cst mihi prasci-eumlit. Nam non sum 1111111, ut aperiam 111113
plagas, stl'sffl': quim semel qffl'nsumsnisse est plus nimw. Altera pars restat, qua
ιιι-0131101310 obscanoflug'itiv, 1110111110· <luctor turpis adulterii. Adeoque fieri potest
ηι ,nentes 001« >iss 1111111111 decipiantur: 11 multu sunt leviora quam ut subjiciantur
tna* cognitioni! Ec qnenzildnwillnn non licut dori aspicienti simul Deos et coelum
imnzisceri parvis rcltus; sic 1111111 circumspicis mundum α te pendentem, minima

eeeeeeeeeeee

renni-cmii(tnavulner11,['‹cs‹1r: 111111 111-11101 moreni ovidianum numeri. Tb
nt a inultis abest 1016111111 ; 1101111101 eliani, non sum tanti ; ct ut rcum-em. Forte
scribendum, Nam 11111 non 1111111 cst remu-ari vulnera Fasur, 101 renoventur.
Heius-*210 Quinque scripti est emulului'sse sem—:211 crimine lectus in 111011-
mis editi> : >od carmine suctus meliores miv-'ilo nninero 3 1111011 .]011. Georgio
Graevio probabatur. Supra habuimus, [111-111111117ιί cum nie ‹111⁴› crimina, carmen
ct error. Mihi aliqnando videbatui· 11111111 inconcinne castigari pos—c: turpi
crimini* tactus: hinc ⁶ taxare* vt ‘ taxawrvs' scenici dicti, 1111011 alu-i· altorum
maiedictſs tangat z viiic Festum in tua-ae. Turpi crimine lasus in A 1011110113110.
Heins. Foru», crimine sectus: 111 1’1»1’<. 1. Sat. 115. ‘ Sci-nit Lucilius nrbemss
ita Acro 1111 Horat. 1. 5111. iv. is. 1. ct 23. 1111101 1101· vei-bo ⁵ sveine? in
Francos. crat, turpi crimincsiictus: nomn. in variis lectionibus 1111Ῥὶ crimine
laes11s; 111 edidit (isyphins et alii: crirnii1n1clictns 1100 scripti: turpia crimina
jutus Sei-xii. Burnussfflzl H, ουκ-,11111101 ‹idultffiffziss Ms. Bersm. cst aliquo
scelest. 'l‘inn l'. [nmina sall. pr. V. et 1101111101· ani 11111111111ι,’ scx corpora.—
217 Alii 1221* te, vel In, vel De: Heius. conj. E.- Be. lndqwmientwn sic. Mox

N 01*AE

 

   
   
    
    
  
  
  
 

1111011111111111 1111111111 111-111101· Fabium
llic

1111 uxorcnv anain Marciani 1111111 ,κίει-

Maxininin vii-uin sonsnlnrvm.
11111 1·11’11111’”11; 111111· 1110111 1100111100 1111
Liviani immisti ‹·‹injiifli·111 111·111111.
Acci-in· 1110 cn 11101(“11“κ;11·1· 111· 11111·
1⁴0 cxpwlniuxiiz quaniobrcni inuiis
Fabium jwsii 111011. §.isonis cmnjnx
illi ΜΛΝ-111· snit conjunctminin. 1·’01’-
sitan 1·1·;,·0 0111111101 ww ,mma 111 110-
11111111 mmmmm innnſsciwrnt. (cic—
1’11111 011110101101 Δκ1·111111·1· 111111 1111111111
ci 11111011 obn-nini, 1111101οῡ verani cxiiii

cansam subse.

205) Num nan] Callidissiina atque
lwncstissiniax 11111οῑ ceterum magis
rlictoricn 11111101 solida.

2125 sauma] Quale cst Augusti,
11111 11111Ν mantii> districtiu, aii lovis-
>inni (⁴21, quw 111» 11111011· scripsit Naso,
)1e-

lius xci«) 11011 1101011 Nam) cansam

11011 11011111 ’.1111100111 ‹hmini-rc.

*i 1011110 bona fuis-
set. Sed Aug-:uno imponere difficile
snit.

>unni defenderim

  

