    

mm<

     
   
  
 
  
  
  

’,κ-,Ὅ

sxlnlxnxx· ιὶνιί '³¹¹¹' ’,π m lwllC
[11’111x2m ·“ 1 ιι lustu

samma κι-ἰπ «.
(“νιῆιιιμιῃ) [ηκὶῑἸ = n«‹·L
Potum-'mun {ww—w ,115⁴ «⁴⁴
ΙΙΙιΙΙΙνιιωῑΙἱ *1²oe ilnl'. 4111
Ι ῃΙΗικιὴιωῖηηκιιι «ηηιιιὶμ
''lah-2111] *11¹⁵* ¹!,1lll.
>.›!i‹il‹›‹¹s1= 1-,ἷι(,- κ «ιίιῃι
'ullu lllltlnzm
{s ’ l'ss
„,ff* ‘l *w
*Ns rw „lm
,s'm c» *Jw'
Nl( 111 rt&
11¹. inm· *kmmla
(tuph 1 Ϊ44* l ¹ ῙῘ.
mmm >mul x mmmm
''7¹¹¹'' m, α ι '‘1'‘
'l‘mm (,r,1„, ι · Διιι
ww« 1-11 ι m Ιί = ¹»l
,33⁴1 umam ’ζ εηιιι
ιιιιιΙι· ιιιιιι ὶικηἨ
ιὶι· pwvm Umw lhrs
<wc1w11strl> 1, ι ῑχ, ι,
,331 Νη «1⁴ x . ,xmstlt
nonnum ψ’ῑνιιιῑ ὶῑι ῑ.ψ»ι
Μ’1”1[»κίι·ἱιι, ι ΗΜ· il.
[‹·.<1'111111111‹›,¹ ζιικμηωω &Imm
ipsum δ’* ··ῡςιιιι 'm ι]
-it 'w “ eju· · &mmm

ἶ limmiu
est, d* saltn}
mmm*

Ce==¹> · ἰ ,υμιί sum

⁴ irmethn

,ιω in dolkux

suffocatu>

apud ]

²te de

‚q

x Χ

 

