 

TRffiTwM Lm. 11·. 1.

Sir, ubi mota calent viridi moa pectora thymo,
Altior humano spiritus 1111· malo ost.

Illc- nec, milium, Scythici nec 11110111 ponti,

..ιρ
ψ’(

llic nec iratos sentit adesse Deos.
[tque soporisvra‘ biberem si pocula Lethes,
Temporis adversi sic 1111111 sensus hebet.

juro Doas igitur veneror mala metra lcvani‘es,
Solicitae emmim& ex Helicone fugae: 23⁴)
Et partim polus-w, partim vestigia 1111111,
Vol rate dign-xm& 101 pedo, nostra sequi.
Sint precor 1115 saltem fita-iles 1111111 z 111111111110 Deorum
Cetera cum magno (metare 11111111 fucit:

J-Tdmzſs 5
hymmum mala».
ἰι Γπ Ι)ι ns inf« mus.

<mmm tempores· ads-mxi milri mtmm'itzzr.

ila pmslqtmw mmm ποι· ducatui? 11111Ιὶ Mursa, illexpsritus est summm·
illc nsqzm muti! milium, neque mmm Ponti Scythici, mque lm-
1 ιἸ 13um>121<ln101l11122sz‘‹im-esem pocula Lusus svpmiscvu‘, itrz

Μιιιίο igilur cola> Deus* saluum nasim

damna, emmim (λ’ liddeum* amsii maii, (t dignutaezssrqui ηωίνιι 1·1:‹ti,·;i‹1;m›·ti›:1 nm-

ri, iflzm‘zm nrm, rel 111111, r< l l¹¹‘s‘“·

aeaeaeaeaeae

Uroh(c›;‹1llwnxi11[ misai propitia* ,- ,numque rasti-
ψιιιηι agmen Deorum ³211& α partibus (11511111.

sitq-m) nze cumulant 10571111320'72ussl

tttttt

1311101111. Heius. amplectitur 11111111. pue vulg. Mais: 1³01. pr. Ιώιηὶκκ--ιίἰ Fa·-

1·ιίἰί renituit Hvizoe. vx pr. Y, 120. altero Pol. vt octo aliis:
Α113 Adesse cx svplvm veit. vulg. Italum-¹: Hciw.

⁷11 11] 110111. erui ill. locu (st.

vulg. sucro.—

που). lz‹1b‹t1-f.*>1s Ihmt cx corr. Heius. 1122111 111. V. (tmpus lubet.- 111 vulgati„
wmzsabcsm ct 111 λ1(’1111111;111. abin—50 Sala-Ata rectius (11111111 §Micam ut
jau] emendarunt ‹lm-ti: ita ⁶ nolin-ita 1’111,’ 1, 11.2. 131111ολ xus, bs, ‘ §olion-2]

NOTAE

34 Maurique] An101·‹=÷n‚<‹⁵21.

xl Bucchix] Qun* llatwhi ‹dg-‘241 ce-
lebrat.

[11111111] Γιιιόκνιιι exponunt. 1120
wso mauis dc (20 (“11;111111·1”1111 1111111-
lngcmlmn, quod soz-tv imm* ‹liseur-
rcndum atque suu-omimn inflictum
suerit.

12 Sensus] ''m-it, ν1111111111111,(“1,111,
mos eat, (funt tardis armands, inu-011-
111113(τ1;111111111111-ῑ,11111111· [01111111111111111
μϊ monh—,s qumque discussit, 111
1⁴11w1l'1111111nmurtam.

lidonis] ln can 111111(- λ1111·ς111)11ἐ111
qum mt Ἰ’111;1(ἰ’.ι- proximu cum mon-
tvm 1,·111111111 pomi( Svrvius.

Γ» ,δἰι. ν’·Δ lma-tirus vst mundun¹

hic‘vcr·s*1<, 0: ex1›‹1=c101·‹;1‘›211·‹*11ipleno,

Tlugsrsn] Fuit lel nac-cni gostrunen
11:1st 111111111111κ1111111ν1111111111111511111.

11 Spu-am] Apollinis seripserunt,
immo 1;;11·<·111; quom vt in remotis
rupibus·varunna‹lm—vunan,Nymphas-
(μω ‹liu-vuum, xhlbw ξι· testatur
Horatiw.

-10 Ihm] 81101111 1111111 ad Auam-
111111; qnod 1111λ maxime movvt nt
>11³1›(·‹·l¹1111 11;11>1’;ιιιι 11111· ‹ii-timon.

«Π l„!l1‹.s·j 1101111151111111111115ῥυμυιϊιιι
vt oblivionum indm-vnn„

1⁶) Ihm} Mur-n

50 Hem-uns} 12<=<=<1ti215111011ta3Mum

§nelo

  

   
 
 
  
 
 
 
 
 
 
   
 
    
   
 
 
     
   
 
  
   
  
     
    
 
 
 
   
 
    

