 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
   
    
    
  
  
       
     
   
  
        

 

 

2380 11. ovmu NASONIS

   

Meque tot adversis cumulant, quot littus arenas,
Quotquv fretum pisceS, ovaque piscis habet.
Vero Lffius flores, aestu numerabis aristas,
Poma por autumnum, frigoribusque τύψῃ
Quam mala, qua* toto patior jactatus in orbe,
Dum miser ‘Euxini littora lz‘uva poto. 60
Nec nuncu, ut veni, levior fortuna malorum esst z
Huc quoquo sunt nostras fata secuta vias.
Hic quoque cognosco uuiakis stamina uostri3
Stamina de nigro vessero saeta mihi.
'thue noc insidias, &mitisque pericula narrem, 65
Vera quidem, veru, scd {sralvimu fide3
viv( re quam miserum 11111 inter Bessosque Getasquss
Illi, qui populi sempe? iu ore suit !
Quam miserum, porta xitam muroque tueri,
Vixque sui tutum ssu-ihus esse loci! 70
Aspera 1111111188Ᾰυγυεηὶέκ1 certamina fugi,
Nec nisi luzum mm. imus arma manu,

littus habet arenas, (indque neure yisccs, 1-1] piscis om. ,111111Ὗ recenseas flurs
scre, aristus astam, poma per autumnum, 11 nives hyeme, quum(1¹1·nm›1us,rluus
fero nctus prr rutum 111’1’“11»1ιι,1.ἰ.-·111 infui-r trudo ml sinistra littora [Cusini. ,Neque
tumen postquam <uu-‹⁷¹›- ei, 5011< et sohar-s mulorum es! mitior: fula sunt etiam Sscuta
huc nostros sallas. 1512· elium agnou-0 filu nostri ›1at‹1!is;fil‹z (luem ea* utra 1117111.
..lique nt {nemun frumans, et <lm-1-fvni1m sitm, vom quidem, scd ›major-a ccrfizfl'dffi
stum? miserum cst 'situm (lucere inter 1111111111 (1111131111, qui semperfuit in ονε
Δμομιιῖἰ l (sacam miz-rrum duremur-e ritum vulvis c? ›aa-nibus, atquc ωιτν( esse swu-
ffumfirmz'latc sui lovi J ,james-scas vilari dura praelia mli,- ncquc tetigimus (Arma,

φοι raeaeeavvae ι-

51·1165.’ mmm-51 130. ot R. teul».f‹u‘et.—-55 (inundant cx nonnullis scripum
,1111 1-11111 mugnus cumulaf'ffi 57 Alter Pol. tulum-ts pru storcsnffi-S‘J [1111511111τ
put. ‹lisgjm-tus iu mu'J. alius ‹ltjmlsm (30 Lau-a cx lxmlulmuo istius. putat rcc-
111111; vul-J. mvn: Mvdonian. jussa, quud 1τ1 minimo UMusio ‹limma-ct.—
111 ἱ11111,ηι.ν11,11· pru lvx-im: {1:10 (<1ἱ;1111ᾼ1’111·1, lusorum-2 mmmm nh». ,111114 qums.
Γ11111 Psi. sagma-si: vt 1111 111 11111, «didm—(212 ,11111 mmcd, [undiquc Imm-.-

uu Sic '1{‹·'2us.vuw1:‹'..‹·x (mul). πῖ uuo W. xulg. 1111111. vidia-121.- 1111111111ιί
11111’111·; unu> rufior. ιἰῖ svn«. dmum 11111 mim 1111, 13³* 1111 Heius. rvcvpit
vx (1011011111. ,lum 11 lis-r, 111·11ν111,«,··, ‚¹171ss 7¹> {¹1⁴0 111111111-111ϊ111»Δ unuh-tm·-
ribus,- xcl 1120 tulum (111·111, ¹¹3>li 1ῑι11.11,. «ast 111 1ἷ1’.1-ἰ .11κ11111,«;111’.».»-ήῖ1 (sunm—

11. ’1 θ’ἰᾞΕ

55 (3111111111111 H> [111111111οη111111111- 02:&mamajs1=1>i=1>jan= Parcasxitae
(111111 numeri 11111111111. 111111111111111 11111111111115Ἰ 'tumidum qum-
m 111111 111 [³20] rhium appuli. 3111111111 1111’1·11κ’11;111·111, candido buati-
02: 911111111 Quum: [ugnos. ι111(111.11111,·1111111’ minuunt.

   

