¹). Ox lDll §Asoffiffi

NOTAE

3¹1 Hoc] Quod. ruinas intenta-si. dehortatur.

Cast] Remum] aut receptui ca· :32 Huic] §lale-fico. seilicet, qui si
nere dicuntur tum-ines cum milites maledicti< finem faceret, a Po'e‘ta nou
mba ρις praelio revocant, Qua meta· indicaretur.
pha). a sex-mendo Musa, >uas Naso

ELEGIA X.

ARGUMENTUI.

Lm wrtzu down qua patl·ia.qu'1b115 consulibu natu: m. Deniqmc totam
«12:11xiim]}·'‡11‹i÷1·c1·÷cr1¹›ir. Postremo {nihi mala mmmcmmw.. εῃῑοῑηῑη
ιμιςιῃῑυιὶὶιμω] mm Musis consolari. nt ³2¹1}ss a·;.3nic>c›-.rc‚

{1 Μ’. (ς’ῡ, qui fuerim, tenerormn lusor amorum,

anm 1031„ ut mstis, accipe, Pffimimfi.
Sulmo mihi pamm est, gelidis uberrimus undis,

Milli& qui novies distat ab Urbe decem.
Editus hic (ει) >um : necnon, ut tempora moris,

Cum ‹sak-fidit sato emh-u} u'tcrqne pari.

l ί εηῐω’ἰῐῑιιΐξ<. lw-zxri. wis [ς’] suumn ι’ἶίς [ΝΗ-«θυ- ‚nussim :irum-:svn 3- ιιι
’ Ξιιῒεκ, dmin. ff'sz'nws) diffidam< mlh-isfrug·-l³ssssims ‘21⁴ ηιξΙιίραίπὶιε. qui ‹lis-§ms
*xl αὖ (rm 721‘177r1317l11 melsdun& fg«) hic in maes„‘zu-21:152: eff. ut snznmmtzs lm:-
cwz umbo fimena» occuierm2t siwia ›mnf-⁴. δέ nst ιεζιιιη ahquid, antiqua-'x‘

‹oetaeo- ρ’ αι

l summ 111 in«. rc« zigmit ex pr. Y. m„ t, 1¹:111: alii< pro κιιῐξ,]ιιινκιηι.-ΰ 71,
1121712 192, 1·>’.›; 11. 1122 x Rem. {on ihu-hul. leuas. μω 2-ss ς kt Lmi. 1³01* {I

N ( )ΤἘ

scr} Quia 110 Anam-1122» -.-1{1=='1v. lust. <gui amvi &mmmm adversus An-

l ly:
3 „8113'111Qum]‹.3v}=i·l=11111'1111{11]'¹*- 11·11!'1111,l'¹¹1¹.1(⁴·111.fl!.}[nnlrllljlldiFa-

{Quin1‘11'uhi11poe-1112n] w). ιΗ-ῖηιμ ¹11» 12:111. pamm: te.- νωῑιιῗφ mm. Χῖα»-
(ww, §qmmtmuern ‘atque Omen· ψει· ΤΞΗ. .ι·ι“.·ιιί ss.» [Hm otwniatagzl.
[Lm vvbzxz. ?·i.·.rt111=at=zs l'ortd.

h (Μ’ wlj {immun et Famam εἰςείς-

 

