  

 

1’-;111.’*·Τ. Ex PONTO ΜΒ. 11. 3, 95ς3

To tamen anto omno< 1111 *111111 complexus, ut unu:
Quolibet 111 (·;1*·11 grati-21 nostra sores.

ἶζ11111111 mc tecum vidit. nmstisquc cadente:
Excepit lacrymms Italis om genis.

(11111 11111 qum-finti. 1111111 verus nuntius esset, ⁵51
Attulerat culpae quem mala fama mcae ;

Inter consessum dubie, dubioque necantem,
Haerebum, pavidas dante timore notas:

Exemploque nix-is, quam solvit aquaticus Auster,

Gnttzl pm· 111111111111* mat 01101111 conas. ΞΗ)
μίαν-ὦ. w -ἱ 1* . *x * 1 2 ’κ’ ³ ‹s'z ς’ῖωῖιῐηί ιἰιρἶντιιηὶω. [ει-(ι->Ε111111-111·τ..ι,,;
sidit 111.. ί ι «⁴ [1113 11111 ,; μ* dvm? * 11’1’*111’111*· m niis. (um hamum :u-
ι’[1η1111ίκνιιυ.111111υύ κίμι (ς’ '12 *ss-‘smmum 1111111 [ἠΰ-1111.. timida indice] [ι’.

’,611111ιῖ. 111 1111.. κ* ‘1‘ [ΆΑΔΗΛἩἾΙΝ ,1111111111111111111111111111111]ίὶ1·,*ἰ[1·(1“11ς.·11111·ῐ;1 ‚farm

11(ιὶὸά ’ΝΛΜ 111. ιψκῖιω 113111 sla«. mr mmmm uiris vimara Nurtm ωνμυιίίςα* ‹lz's'w

aeaeaeaeaeaeaeaeaeaeaeae

‹summatim-ss·mr<s», vszffl: mm. [³449 fugare scribendum 1111111 «ἑαῐκιῖιωι
At §aruum-1:12 rufi-[immun 11 Arcem. Nec 111111 *ἐξ 111111111111 .· 111 <mh-11⁵ >ns
Contewlm tram 111 11111111 nnsunnisw11‹·11po«e. qm» 111111111111 11111110114 a 11111119
cultu> *11ῑ (1111*11111111111113 11·11;101ε1111101ἐ·εῐ 111»11111.11111’1ιι111ῑ11“111*’,*1λ 6111111111,
⁴ult ;1111» Quum. 111*1.1»1;».«11Μ·1.11. Neque ahter cmdex 1111·*111ῑ111111; eamque
zelum ‚ mg *1)111111111111 111 1ἶ111*1(111* Α111111 mlix Ἰ’;11111(11111111,* Γ«;’1,11·;. 11111. Ep.
71. (mivx xmmm ’1111111*. §0 «few *11 «wsmrt gevwxnatmzpm aarum qrw 1113111
11111111111*;111*. 111» φημι. lh 11;*, 4111111*1111111’*1111111111 ις1»«111111*.>ν*31 [mm
<lx 11.· 1111111111* 11111». mmmmm 111ιί xulg. mm. ⁷⁸*ss (ml. (mim-1> Ἰ11*.;ίί11·ιά
mur. 3⁷2¹ Nl» 1111*111. 1'. 1),ι11.1·1 ι11111111ι’(·1111;1111 111141. s ut. Quia] 1101} ι *ἰ
1111111*’,1“1ἷ 1111111 [κ’ 1111111111 1111 1-11111 111111 .- 11111111 l‹›··'1·.11‹·‹*11111k. xlwlsvlmt almig-
nmws, *11ν Romam. >lxv 11111111 11111111111111111ν. >mmmm eadm. lmli *ι’ῖμι.
nwh· xum< 1111ι* 111ν11* Itur:- 1*111* 1·ι111“11ἰ’111111, :mium 1111 [1111111111. ,ljtlmlzs
let: 1111111111 1]1111111ι1.1ε*11Δ 1)1111ἰυ. «11111Δ hamt. 1-1 Γ, 11111111. Imm *ψίιιιῑ
(ambil. firmum *μἰἰι .· 111111* Yam: Δῖζῐιω* «w .· ,1111111111111111-1«»111;1111* Sarm-
111111. ,mmm xgsvwzs 111 1111111 111111* ω’ 1111111* *11 ltu ιωνζινιῐμνιει. 11111
Tysflh- 111 1111111* mmm, =·!1 ιἰι1ι.,1111 1· rr} m 11·1111111**1111;;; «111 11ηΙ Χ ;1;τ11«ι 1111311111
ἴ, 171. · *w κ11.111*11* 111711111111119111111-(1 11111111111*;“ ’1111 mmmm 51111115.
311111111111-111111·ι»ιίι1*ο·. *anifxm 111ῑ1111 11111111111111111111111111111.’ 111», ljtlmhn
llam· (im 1-1 Aoum vt Assrva‘xjsw xm· 1111, X 1112 *to-phanum 111 Assfflaw. Hans.—
μῖ 111 nub-¹:2¹1« ,1111 *κ mutim 11111111 ’1“’1ν]1«ιι’«11.*,1111*1 Α18111«111111111>11111.*;
ΥΟ**. ‹sumu-,⁴ .11111* muln ; 111111*Δ 1111*11.1111 11111111111111 «imm vx 11·«;,1’111;11“11,
—bss sulm rx «11111111. 11«·’111*.ι111ι1111·1 fragm, Υ.ς11111’11·111111; xnlg. manin--

λ ( )’1Ϊ 1ἰ

79 Nm, 1111111 >cmm (’*ῐ. 11·11111* cix 111111 [11111111. &mmmmm- (lm-
ipsis 1111·1111;1111 111111111111111 11111 imm· 1)1111111 ;··111κι*.ι 1111-1.1Ι11*.” Χίῑειῐίο,
111311111111111111111111111·1’(,.1;11111111«1·- (1.111. [Ab 11‘1' (11..
cedebat. *7 lm] mmm mm( Quml 11111111( vu

>st Itali> 01η] ,xm [Ulmus Ilm, 1111111*111*111Ξ·,1111»ι1 molitu-tur.
”ἰ’1Ί”ΪΠ“1’ρ’Π masi< ΝΥ incula, (krw. {00 nram] Lucrynur.

 

   
  
 
 
 
 
 
 
 
 
 
  
  
   
    
   
   
    
   
    
    
    
  
  
  
 
   
 
   
    

