        
       
      
      
   
       
       
      

26:3⁸ 1¹. mun} mmmm«

   

1¹:21·x.‹».1i«;1‚.·1=1⁴i1‚‹.¹i‹·1.‹;=1inim m zur( ti,¹ 525,
!·'‹·r11· unm ιιιιΙΙιιιιι lump· Ιιῑιῐιι ῐίε ‹vlu-111,
Tum-imnum=.1‹·=i1·m‹·=1·-1.11muntaxmni,
(ἶιιιιι ⁴ ιιιι :1¹w11111101m1pw1« lact-1*¹ trs».
vallas, ι·1 Manu-21· Ἴιψνιιιῐηι Ινιιψιιιη &11:¹53
Ηήιηιιιιιι.. mmmmpen-*Mwblnls-11:511. 1)ss
Corpora ‹l‹-}.‹-·11=11 nnn->lm mmmmm bustis:
Risu-fluns —11111 lm mun« ιι Ιιιιιιυιιμιι· mmm,
Umidum'!'!1‹‡*.=112,‹-t quimnntaxix ΗΓικηὶιῚιζ

,ἵε-(Ι 1·ιιιι· ιι in [nuh-N, xixti ιιῐι-μμιι x112·-¹

x ‹nrm-,111 stru} Ι.ιιιιΙ;ιΙιιιιιΙ »ι·ι-μι- ¹·- i'‘'¹⁴'‘' ς 35
(Ἱηιῑιιμιν ι·ιἰΙ „mmm <sl-⁸11³· xrxllwu nmis.

Ηίι·(Ιιιιημιι-ζῆῖιιιιειιιιιιῑηΙ ’μιιιι *msmmm*-(21⁴1:··<111(12
[3112111<annnam{muln-«⁴.-[mim;›1·‹›l,.11.

ί“ιιιιιι1ιιι·«ἰιιιΙι xmus· ''¹¹1’‘ ι Ιιιιὼιῐιιί ι·ι-Ιϊγιη-ηι,
¹N;1111‹ln‹!1‹·1({‹·!·«·&ulnam-qm ἰι-ιμιό, 40

  
            
     
    
   
   
  
    
 
   
  
    
 
  
  
 
 
  
     

«κΙι . l'tthAxltvxjtultx)‹!«'111»,1s7sl11713'1111w'1:wwrxx« *rsrl'nzwrllmstfm[117ae ‘mlhi omns
1¹11 mltum? 1¹1 ῑι (vus miss. ln, (ιιιιΙΙιι ww· ιικΙοι ΙἸ w [ς’ ιι 'amc mr, ι ι tufts. «unz ts«)

ιιι-ι ¹11< χιιιιί s« ιιηιιιιιι. mmmmm. ln ,us-«tw ,ιιιιριιι r ‚mr x ‚ww wl'm -sntssarmz ⁷⁴2(oe
»r ι ιι , ³! Imm 'l l. ριιι· ιι μιαί, r tx [ιιι rr «w ιιι, ί ιι ιιν 1. ι uum Arm usur Ιιμίιὶιυκ Γη-

’»,” Vsum! ιιίψ ι ξ’·ἰίιι wammam< fr 41]ιυῖ κ sn ην, lm* ls'n x< us, ,ἶ ψη (mutllrllus
ml(tymim.mmmmm!;*1ltrrznwaemlwfflu *ww ἰ « w‘ 1¹r11':‡s¹1¹i¹tm. l'llimi
κυιϊμκκιιιι s ‹olu &malrum ιω ιμωνΙῑιι tumst ι ι·ι(ι . π’ ,ηιμ cml] ι νιίΙ as'tssNi- vul> versi-
wlms. διιιιιηιυι el« 1! (ιιίιι *jum ιμιιιιμι. ιω ἰι·ι ι ‹wr lm μί usum ,ιι 1111« futrum laudat
sntqittsrmul( ‹lterum-s. ΙΙ ιιιιιι nup( ι· cmm ῖίκιιιιικι asu ι’ sm muttum ⁵ num didici

222222222222

Animum, οῐίιιιιι murt-nm ·’ <munus ’.νιῖπιιιι ,min l'onr⁴ Μ’. Ῐῖἰϋζ. ].'›,

¹ 4'0111'11‹=‹›1··. lt'sl‹·1t·ll‹·‹‘ll --Ξζιιιιῐικι (ἑΙΙῖ-Ιίῐνέ.” Ηι [ἰ . 5·st Τῖ *illuni h'RC lo-
νιιιιι ων) xix puto. cum ιιιίιιίιιὲ ι·ιυιὶί μευ-υἱ. qui in nnn -1121111 sigum, sed nt
‹«>1i>;2lx‹·1}10 mctiatliquisl commum: ct ‹·=n11‹›xi.li‹› [μιν sellrnt uti, ille
«gnam ιίι-ἱιιιικκιί. nan bxi. *dume mallan, *finguntqm limat.- hoc >ibi per-
*hulmum «affingant, ιιιο «wistan μιτιΙι-ιι(Ι rorum innovvmisnn. vt ῖυέιίιῑί, non
{11ch111<⁴m=111111m1111mihi opvln sww. b'wvn. ⁷27» I'uliur ‹·x nno V.etl';1t.
mi ›mliv-z ‘zu-mh* 315. lxm-³111. m ides-ff 20 xlii lurp. putatis «1p.--27 Arg.
Num· 11:11⁴. Dcindc svah-„n lixvorpt. culn quulnmhnn limi. glasia pro gratia.
*29 stallar- θλ Frumn. l'nmlwrn. vlam-1 lirim. {ww vulg, I'ullnr. Mox in qui-
busdmn ›7⁷th pn» sequ rwzbilffrssz <xlii !1‹1u1‹.s·qnc.w‡}3 [n nonnullis Orestem.—
35 Jun. barb. imm yrum—40 Pro (ιίίὲςι unns »Scythica Tum quatuor libxi

NO‘I'AE
25 *lisanum Igne, mlum, in rogo figuntur ox busti> defunctorum mm
post mortem xnmnn. et cineres.
2¹.» fallar] [on-{211 illud quod ‹gra- 33 Qui comitae-it] Pylade& scilicetg
titudmi meta< pannem& vuIt nam· de quo paulo antea.
que versibus μῃίμ mtcrngun, 31 Vivit] Quia a Poeti> fule: et

31 Hastis] Quia a lnoestiSsimis col· amicitia eornm celebrata.

