       

*2⁸³2* ι

(“Ιίιι1.ιι1;ι«μι« μω·λη

,Ἡιιιιὶιιη 1· 1 ιχ “

(Ύιμιι Ιῖι ww mmm

  

Ntffistl *llll ⁴⁴¹}’'
Dmmlw· §.svmmvm
'hum-⁴⁴11. ,
111( ῐὶ’1”ι’1’1“ᾒ’«
'11111www1
{Fun ¹¹! 21

valssx,=‚=' ,
l'wstt υ 'w ’,ψ m
ΓΙ lust .

  

111 111 τι 1
ml Ὶτιιῐῦ 1
1-’11ι1κ111 'nl ¹

«1(“1·’11“1’,111Χ.ἵ1 -· >
1⁷·Y,1·.=ll1.3rs=»
(330 &1⁸1 lx ψ ’
ullizz· ι·>ῑ1.“»1”4
11111· ultra §ty-'rs‘ .
037 lcmzm· 1³ .1<

*oms 11315,

τι» ignibus atris
1:131n11211111cl'.

wt‹·1·‹2‹1·11t‹·.<,

ww· Ῑιιί.

   

    
      

mm,

   

ussquw >aginus

     

1 11η- leucis,

 
    

*mſssal lim-llo,

      

ιὶ· ιιῐ plum rogati&

     

¹³11· lllwl.

     

= ·: 1111¹·‹nti;1v‹2r11111,

   

 
 
  
  

ω ri.

 

   

[ἰ] t. 11 rustica sin! ists« κ·
1113911111. 1)«11ῐιμιι’ um ul ιὲι·

’. ιιί (mla ιι, lxm siml [ila mis .-
*saw* (m. Ιίιιιιη «quidmst, 1145

ι ,σιν 'were mut scm sutram . Ilttbe
rm m [ιι ss« Ηιι «ΙμῖιιΙιΙ ζεγΓί.

     

  
 
   

 

      

   

” ‘s

     

Ιί ¹, {NI-'1‘ sar. I'hrgs = XI«)
¹ Χιιι mut με) §inl :ati
«v „'=1==1ei.· l'et. n*

     

 

    
  

 

sl.

 

   

si 1211211-1'111- 8:11111
¹l nal Ronm- tutvln

           
  
 
  
  
 
 
 
 
 
 
 
  
     

1- mmm prium su
2¹1mlh-'111Gonu-vmx
w.- humisa] (Jujw
nonnuli μιιι>>ιι ιιι
munstur.
m'stt [hucque] ,ΧΓΨ
;11 msam-nm culm
κ mlo-1· lhubdroru
Ἰἰ ιρι-(111* 11101ῐι· dt]
¹111 Tibi] Ibiuzsslot
mm Pauca] Immo γ
, 11. «11 ‹111ae coh'oesvl·
full 1'0ta];'xde‹‚qu‹›
’.17) Verum] Id est*
stmtur quem Ibidis ,
Nzxm.
(λιτὶ lar-le] lambo, 1
χιιμᾝ.

  

