  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
    
     
   
      
    
   
      
      
  
 
   

EP1ST. Ex Pox'ro mu. nv. 123.

’ἰ τε mirari, si sint vitiosa, dem-bit

Taxffim, qua: faciam paene poem (ivios.

pwdct? et Getico scripsi sermonv libellum : ⁷
trmczftqm >sunt nostris barbara verba modis. 20
duni. :sature wilm) ‹5‹1=1›iqu‹· poeta:

1121}-inhunlauos nomen habore (mas.

ιζ-ῑι ms (mmsis ζ’ laudm «lc (fwsarv dixi.

(ΗΜΛ, [251 nmmos numinc- nostra nei.

’.ὁ

,1 patrj- Augusti «locui mortale fuisse
umal> t ἐι] &tm-rea>- numou abisso domos:
palem virum· patri, qui fra-1121 coactu„-

&pn lembuli ‹xpm-11 imprrii.
fflldim111m tw Vffimm, Livia, matrum,
ωΜωιιιη nato digni-ff, anm· xm». :30
Cum<mxx-110, tirum adjumenta Pan-ntis,
ᾞιᾶω1«,1’ἱιι[ animi pinna-21 certa >1112

’ <3.11'1w25c1w2*1sw¹sm, l'mm (ιιὶικ. ,1Ῐι jahir! ἰζ ιιηιίνἻιιιιι ι-
* ῑ 'frma (τ unct* ἰι·”ιιι,’·.ι sun? mmmmm *mnndum malm« νιιμημ ,

«³3 ΛΤ( ,stu »ἴ «11⁴2lvt'rw'p'rtrtuttm mbr-rm κῐιιῐιι» I'm-m-

λ fwz: hortm«. λῆψι mmm* μ( »mmm 1111 unm-³12

§.1 1 kq,- ,- Famam& *lssgmsre smne munes w=¹¹*1r111'1r'1; «sue.*'111=·11 Γ-
, .· 1*'['117¹-.·g==51mn!s⁴- vwfmw! hyda '‘¹³1¹'' v «ι n. ,w ³...==1!!,

⁴ μ. Γ. Lxx-21, 11'1'11m1 mmmm ’ωτι Ἰιιι rt* ›‚ „⁸ lmhwc
. DZ? :¹³ 12 ἐωωὴ rivum pra-1 ,κ ι sums. '1⁸‘ Δ, ψ’. l νι-

aeaeaeaeaeaeaeaeaeaeaeae

s j κίε-16 31÷.ss<1¹÷=11. Quffvzpwgrulw *Nl—17 M ‚stul γίυιι-μιι. Ilum.
<df—‘13 31³, lhrffm. ,ίῳ-ι’ 1¹¹³* fimum„ --l‘J xlx. mmm. ιη 1¹¹· ‹vx--
Usa. Δ; ζ....ῑῑ,, 4“;]’ζ;.;.-·.);ἷ §lust—[2111ummah„ ι( Ηυικιιι ,mma pf..

ΜΛ Β mmm μιῇ. αα] pro .t1.1·‚r.— 27 ι »Ah-tus vx (od, >mk .·. ph. «τ
NJ> νίς» sauss—21.» 315. Ιζςικιη. t< ‹.1m.3;›.m-.›.1„ <¹1 {ln-111. mmmm.—
T, ᾖ», —02 hid. pluma< (uz ‹ihm-,aff 1¹. lun. ,NL-141 ‹111111-

NOTAE

Χῖ 3:10 adso Barbarus lus vt insniiosus Duum-11* dm ιιιψ. ni
{agam affirm summam rccumuxl.
[με-,νῆ’ Γωηωῐὶε Gmci. ’.Ὦ l‘mmml lim· ‹·=1 maxum* pmix-

ὲ) ’· ’κ vst xcncmt'm- rann. vt nmtwnAmun ἱὴηιιιι.

'¹52. chzum PMMA* «lictum ’.ὶο Nutu} 'l'nlumn
‘2111 jam §xpe minwnmnuxz. l ΗΜ Xugwto.
1³:³21<:Noun-uuintelligedisum 31 Dum] (ὶι ιιιωιιινιιιιι, ml. l‘xberxi

ι prxdxmm *uirtute ς( poten· 1'11'111111 pm* ,ιιίιψιὶιιιιυιιμ vt Drusum

vjusdmu tilium per nannum.
Ἣ fam] &meet ille subdo-

