:2582 ι’. ovum NAwm*

Quique dolm- pectus 1.ctigissf·t Caesaris ahi,
Illum jurabas· protinus csse mum :

[Ὗ mmm audita est nostrae tibi cladis origo, 435
Dion-ri> erratis inge111ui:÷se meis.

Tum tun, mc primum solari litera coepit:
Et hesum flecti spem dare po.÷se Dmlm.

Mmil nmis-itia· tum te constantia longa 3
λων mm· ‹dn-tus qua} mihi esrpta fuit.

Er φωτὶ nra< aljis sactus, mihi natus amicus· :
Qmmlqm: 11121 inv cunis oscula prima dedi.

Quod„ cmm *costra domus teneris mihi semper ab annis·
Cmim sit, ‹mss-¹ wtms nunc tibi cogor onus,

Me mu> 1112: patus, Latin] facundia linguae2 15
erw 1⁷112111ix‘11'sff'101· nobilitate filit,

Prilwlae„ ιιῑ αιιιῖνικςῃ] (ζὐιιιῃιίῑῐνῑς emmim 'famaz
Impmh: ; nus-mi dux wit isse mei.

Nm< qm· xit primum nobis a tempore cultus,
(fmnrf-ndo mmmm posffl: [estne tuum. ’ΝΗ

. l m jus» mu<⁴ I) {ufrlxwstlsmz1Ir‘mj'‹‘17·r²m,qm) 5<1<2ts.0rc..=-cel>i (oesflsax,
ww [mmm. ngrslww masfla-snm*710=Cfrf‹ulumilstliv μζ fibi cnznitzzo, dice-

, ι ,γι ικῖμέ Tum13,m†11[11t›1‹4(11s111f mn? Jtr‘lmnm 2¹171s‘v1l111‘i; cl SJJCHI.
vum I) urm «ass mmm ,wsw (f wa i. snm mansamuz Μυῖα mamma, (μα’ instituta
fug( ιι [μ. mr. Μ,- Μιι· ηαξ] cf, JJ 7110«21>ms111>tr1xmum-multi&1211t1115mihi,·

ιγ ,ιμι mmm μὴ] 5. ss„ s, ,mma jn ,ssyuff‘wsfffi (μηνί, snm nstra dumus §masur mihi
cmm ve symm J n tm. mmm ,ww ΜΗ rw mmm. m> lm» genitur, eloqmntm liu-
gan< errsm. qim mm fruc mmm· malleat, . {mmm ,sna-dt, nt nnn vermer credere
τ >11xf11m¹m Ist'r fwt. ,saneim-1110] mua 17111 ms. Spwninw carlrtfsrofratrem tuum
*All panse «lm ἰ ἰ (νίιιμνιπς -chrmamzmin.>1;s‹tcm. Α1ίὶιι,ηιιιι te em amari [ινα

ιιιιιιιιιιιι

Imm* μη, [ullust Ι alm* [wultmt. Dama volnbat Γ. ulcu—“05 Tiluz' (ax
[⁷1:111. ιιΙιι «μκιιῃιι, '1'11112 Rhium-111. marl* ιιιιιιιῑυ.» ιἰῦ Dum *esipti [rr. indn-
lum< mmm· Μ Lx< mm. sz. cra-,srmmm ιηιιΐί».Ὗ <w Unum. tum pr«) lum.—
7] Xon. wll. arulfi.» qum] llvms, mlum phu-whatrfrTn Mor. Qnirlqtmtl [asir.
Sex ljbsi [A (smmi. 71 1111'1411, rt ulto-10 X. ΝΜ] muln* xctr. rut. mr 12Αὲ
togatorzm. Τί) Qum 111ss⁷11=111n tvm* 1111112. mig. Qui: ιίιιιι «ι-ιηιῐι Qun: vt
ita xolnlm «ἰιι’·ῐί«ι1ιιιιι« &zu-tm> [lm-r,Imm.Nl‹11·.·›1121111 unm dubriam· namu*
75 Mt. Ι’,1ἰ”“ῐιι.(ὐιιψυίιὶ- 111:⁴ '1'11112 L‹›1·1.N111‹i. ‹rlr ιμιῑιῐιιυν [ηιμγιὶικ,..ιιιῐὶ.κ’.»-ᾼ
7¹.) Olim hm: ‹lu—[icium ivn->butum λιι quw) w( primo nohis u lctus-011 cultus

Mss'xfl
hta„ quibu«. Χιιαιιεῐί saxam-m *ww sapen] Quin 1;ιιιιιΙι;ιι·ἰ[ι-ι· Maximi
fust, cormilinrv. {mm- ιιινΙωῐιιτ.
70 Ante tum] Prin-quam nascere- 7⁴2 λου tnsnriw ᾗ, Par eloquentiae et

rifi. nohimam -phrnrhffn-e.

      

 

       
      
 
 
 
 
 
 
 
 
 
 
   
      
    
      
   
     
   
    

⁸- ,-..-.--.., <-—-.*-

 

  

