2296

P. OVIDH NASON ks

Neve peregrinis tantum defendar ab armis3

Et Romanus habet multa jocosa liber.
thue suo E‘Iartempecinit gravis Ennius ore;
“ Ennius ingenio maximus, arte rudis 3

Explicat ut causas rapidi Lucretius ignis,

Casurumque triplex vaticinatur opus ;
Sic sua lascivo cantata est saepe Catullo

Foemina, cui falsum Lesbia nomen erat.
Ϊζοο contentus ea, multos vulgavit amores,

Iu quibus ipse suum fassus adulterium est.

4:30

Par fuit exigui similisque licentia Calvi,
Detexit variis qui sua furta modis.

Quid referam Ticidae, quid Memmi carmen, apud quos
Rebus abest nomen, nominibusque pudor 2

aperta sunt, facla publica muneribus ducum. Neve tegar tantum armis κτὼ-11111313,-
liber memus habst ctiam multa lasciva. Et quemadmodum grui-is Ennius 1-1111-

1111’ἱι Martem 3110 111·1>,Ε11111’113 1ηα11111113111ςθ1110, rudis urle ‚- quemadmodum Lucre-
μ11’11.1.1]1.’1111“ε causus nolenti ignis, et ρ1αιίὶσίτ t1iplev opus 111161111111;1111 sic sua
7n›1ell‹1‚c1n· [11311111 erat ‚³fictum nomen est *scepe 111111111111 11 [ascito Catullo. Neque
1 ‘l' »M 113 ea, pul 111113 fecit multos amous, in quibus ip use agnovit sw 1111 «adulter 111111.
[ι ι.1 1·1”1·1“11 11111111 Calvifuit similis atque aequalis, qui rulgarit 31111 adulteria 1111 emes
11101113. Quamobrem memorem po'emata Ticidae, quamobrem Memmii, apud quos

eeeeeeeeeee

alii Sunt ea, omisso que. Mox Pal. V. 01001111).111011.ίρεί111;1”1-.ον et Leid. scrip-
t‹1.—-422 Pio Εἰ ,Ι1111. Hic,· Mor. En; (t ita Edd. Gryph. Μ30111. et alim. —
-21 1 (1011011111. arte carmus et alius potamus -126 Casurumque ex 11110 Bonon.
«t aliis: vul-r g. Cuusarumque.——129 Septem libri ιο proca. Tum Lov. mult.
,1,1111511 ‹nm-<132 Furta Heius. recepit cx uibus 1111113· ‚ alii cum vulgfizcla.

- 4:33 Alii Tic-idem, vel Tycidem; Ed. Gryph. Tiridae,· Ms. Bet-sm. Tity‹le;
NOTAE

1’.11-11111111113,(1113111111 fnxdissima scripta
ναι-,11311118 spurcissimi passim circuni-
[sumuntur.

420 Muneribus] Conccdcntibus 1111-
]111111101111113, 011111111113 exposita ea
31111110, 1-1 apertu 311111.

-121 Pcrcgrinis] Graecorum scriptis,
q uu: νει-01131111 Naso.

Δ123 Marium] Bella ot arma.

liumus] Amnum, Sam-as, Comoedi-
212, :tique 'rragoedias scripwrut, quae
1111111111, exceptis· aliquot versibus pas-
51111τ11111κ,1111110111111.

435Ιὸ1113130111101133ῑνο elementari,

seu de fulmineo intelligas, utriusque
causas enarrat Lucretius Poma iu
egregio illo quod hodieque extat opere
de rorum natura.

426 Triplex] Coelum,scilicet,'l'er-
ra, et Mare.

ls'acicinatur] Quia interiturum mun-
dum disputat Lucretius, contra cos
qui :utcu-num dicebant.

-123 Falsum] Quia non Lesbia, sed
(11111111 dicebatur, uti quidem scripsit
Merula.

⁴1131 lisigni] Quia parvae staturae.
Catulli amicus 111115 nou poifita modo

